# Generate-Compressed-Package

./: build.gradle  settings.gradle
src/main/java/com/kingdee/action/: Client.java  CreateBackageAction.java  IdeaPatcherDialog.java  KdpkgsProperty.java  PatcherDialog.form  PatcherDialog.java  PropertieUtils.java
src/main/resources/: plugin.properties
